# Refer here for all the supported options for VaultStaticSecret Custom Resource
# https://raw.githubusercontent.com/hashicorp/vault-secrets-operator/main/chart/crds/secrets.hashicorp.com_vaultstaticsecrets.yaml

---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: vault-kvv2-myapp
  namespace: app
spec:
  type: kv-v2

  # mount path for the kv secrets engine
  mount: kvv2

  # path of the secret
  path: myapp/config

  # dest k8s secret
  destination:
    name: secret-myapp
    create: true

  # static secret refresh interval
  refreshAfter: 30s

  # Name of the CRD to authenticate to Vault
  vaultAuthRef: eks-jwt-oidc
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: vault-kvv2-webserver
  namespace: app
spec:
  type: kv-v2

  # mount path for the kv secrets engine
  mount: kvv2

  # path of the secret
  path: webserver

  # dest k8s secret
  destination:
    name: secret-webserver
    create: true

  # static secret refresh interval
  refreshAfter: 30s

  # Name of the CRD to authenticate to Vault
  vaultAuthRef: eks-jwt-oidc